<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="ExamView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="16" y="27" width="36" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="264" id="cI0-hE-Sxu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="118" y="118" width="85" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="2Hz-xI-Loo"/>
                        <constraint firstAttribute="width" constant="85" id="KWS-l9-t3t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="显示词意">
                        <color key="titleColor" red="0.30196079609999998" green="0.42352944609999998" blue="0.074509806930000005" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.11702781750000001" green="0.17596590910000001" blue="0.031314978229999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showAcceptationButtonOnPressed:" destination="1" eventType="touchUpInside" id="9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="8" y="59" width="304" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="V2P-fM-D6T"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="8" y="65" width="304" height="249"/>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="6ZP-48-TJu"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="9Kh-Gv-uc9"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="8" id="AsD-on-IgC"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="5" id="EuD-vs-Akh"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="5" id="GjS-xd-64q"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="Jdd-1z-Sxd"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="8" id="RnD-yh-hla"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="58" id="aGf-IR-YWG"/>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="bVq-N5-TaV"/>
                <constraint firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="qB3-k8-hTO"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" constant="27" id="vPV-Qj-kA8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="acceptationView" destination="5" id="6"/>
                <outlet property="keyLabel" destination="3" id="7"/>
                <outlet property="showAcceptationButton" destination="4" id="8"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
