//
// Prefix header for all source files of the 'Vocabulary' target in the 'Vocabulary' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MKNetworkKit.h"
    #import "Reachability.h"
    #import "CoreDataHelper.h"
    #import "MBProgressHUD.h"
    #import "Word.h"
    #import "WordList.h"
    #import "PronunciationData.h"
    #import "common.h"
    #import "MobClick.h"
#endif
