//
// Prefix header for all source files of the 'Vocabulary' target in the 'Vocabulary' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#import <CocoaLumberjack/CocoaLumberjack.h>
#ifdef DEBUG
static int ddLogLevel = DDLogLevelAll;
#else
static int ddLogLevel = DDLogLevelOff;
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MobClick.h"
    #import "MKNetworkKit.h"
    #import "Reachability.h"
    #import "MBProgressHUD.h"
    #import "CoreData+MagicalRecord.h"
    #import "Word.h"
    #import "WordList.h"
    #import "PronunciationData.h"
    #import "common.h"
    #import "VBaseViewController.h"
    #import "HKVCategories.h"
    #import "UINavigationController+NavigationManager.h"
#endif

